<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }

      body {
        background-image: url("ChatGPT\ Image\ Mar\ 30\,\ 2025\,\ 05_13_33\ PM.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100vh;
        margin: 0;
      }
      #container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 45px;
        padding: 45px;
        border: 2px solid rgb(199, 191, 191);
        border-radius: 45px;
        background-color: rgb(9, 53, 53);
        width: 45vw;
        box-shadow: 12px 11px 10px 5px;
      }

      #btn {
        font-size: 21px;
        border-radius: 25px;
        padding: 11px;
      }

      #text {
        font-size: 41px;
        margin: 12px;
        padding: 12px;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <button id="btn">Kya Beta !! Touch Kara Isko !</button>
      <div id="text"></div>
    </div>

    <script>
      const button = document.getElementById("btn");
      const myText = document.getElementById("text");

      button.addEventListener("click", function () {
        setTimeout(() => {
          myText.innerHTML = "I Love You !! &#128525 &#128536";
        }, 2000);

        setTimeout(() => {
          myText.innerHTML = "Hu Hu Hu Hu &#128514 &#128513";
        }, 4000);

        setTimeout(() => {
          myText.innerHTML =
            "Bada Aayi Heroine Banane ! Huhh ! &#128527 &#128526";
        }, 6000);
        setTimeout(() => {
          myText.innerHTML = "Kaam Dham Kara Jakar Turant ! &#129319";
        }, 8000);
      });
    </script>
  </body>
</html>
